<!DOCTYPE html>
<html>
    <head>
        <script src="./handleForm.js"></script>
        <style>
            body {
                /* background-color: rgb(92, 184, 224); */
                background-color: darkgrey;
                margin-top: 15vh;
                font-family: 'Courier New', Courier, monospace;
            }
            .centered {
                display:flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(217, 210, 210);
                height: 25em;
                width: 30em;
                margin-left: auto;
                margin-right: auto;
                /* margin-top: -5vh; */
                margin-bottom: auto;
                padding-bottom: 10vh;
                border: 0.5em solid black;
                border-radius: 20px;
            }
            .textCentered {
                display:flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(217, 210, 210);
                height: 5em;
                width: 30em;
                margin-top: -10em;
                margin-left: auto;
                margin-right: auto;
                padding-bottom: 5vh;
            }
            .displayTime{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: -4em;
                background-color: gray;
                width: 10em;
                height: 3em;
                margin-left: auto;
                margin-right: auto;
                border-radius: 20px;
            }
            .title{
                text-align: center;
                border: 0.5em solid black;
                border-radius: 20px;
                padding: 5px;
                width: 29.35em;
                margin-left: auto;
                margin-right: auto;
                background-color: rgb(217, 210, 210);
            }
            .formFormat{
                border-radius: 5px;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <h2>CLOCK OUT CALCULATOR</h2>
        </div>
        <div class="centered" >
            <form action="" id="timeForm" class="formFormat">
                <h3>CLOCK IN</h3>
                <input type="text" maxlength="7" placeholder="Clock In" id="shift-in" class="formFormat">
                <h3>LUNCH OUT</h3>
                <input type="text" maxlength="7" placeholder="Lunch Out" id="lunch-out"  class="formFormat">
                <h3>LUNCH IN</h3>
                <input type="text" maxlength="7" placeholder="Lunch In" id="lunch-in" class="formFormat">
                <br>
                <button type="submit" style="margin-top: 1em; border-radius: 20px;">Submit</button>
                <button type="reset"style="margin-top: 1em; border-radius: 20px;">Reset</button>
            </form>
        </div>
        <div class="textCentered">
            <h3>YOU SHOULD CLOCK OUT AT:</h3>
        </div>
        <div class="displayTime">
            <h3 id="timeBox"></h3>
        </div>
    </body>
    <footer><p>@christolan</p></footer>
</html>
